{
  "name": "usc-backend",
  "version": "1.0.0",
  "description": "USC backend ptototype",
  "main": "src/app.js",
  "scripts": {
    "test:unit": "jest -c ./jest.config.js --coverage --verbose",
    "test:unit:watch": "jest -c ./jest.config.js --watch",
    "build": "npm run prisma:generate && tsc",
    "start": "npm run prisma:migrate && npm run build && node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "lint": "eslint --ignore-path .gitignore src/**/*.{js,ts,json}",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write 'src/**/*.{js,ts,md,json}' --config ./.prettierrc.json",
    "prisma:init": "prisma init",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma migrate reset",
    "prisma:prod-migration": "ts-node -r tsconfig-paths/register --transpile-only prisma/ay23-24-winter-migration.ts"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register --transpile-only prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@faker-js/faker": "^8.4.1",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "jest-mock-extended": "^3.0.5",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@jest-mock/express": "^2.0.2",
    "@prisma/client": "^5.11.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "axios": "^1.6.8",
    "body-parser": "^1.20.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nvm": "^0.0.4",
    "read-excel-file": "^5.7.1",
    "slugify": "^1.6.6",
    "zod": "^3.22.4"
  }
}
